D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fconfig.yaml="9F1CFCF2"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Flanguages.yaml="5AE1BBC0"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fmenus.yaml="96D1C7FD"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fparams.yaml="69717D42"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Findex.md="EC4389CD"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fprojects.md="263B030E"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F2021-09-07-macro%2Findexmd="EE980FA3"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F2022-02-23-ipca15%2F2022-02-23-ipca15.rmd="81101401"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F_index.md="970E332B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2F2017rap%2Findex.md="CD9E4B0F"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublications%2F_index.md="C51FA0BC"
D%3A%2FGithub%2Ffelipesmolski2%2Fdata%2Fpage_sharer.toml="353186D9"
D%3A%2FGithub%2Ffelipesmolski2%2Fdata%2Fthemes%2Fdark.toml="64B65718"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpost%2F_index.md="89059E63"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="31D5064D"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="09D53432"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="A93E9347"
D%3A%2FGithub%2Ffelipesmolski2%2Fnetlify.toml="5444FF80"
D%3A%2FGithub%2Ffelipesmolski2%2Fnetlifytoml="2E39E913"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Ffeatured.md="4DAD4B45"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Fpublication%2F2017rap%2Findex.md="49154FCF"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Fpublications.md="E75DED89"
D%3A%2FGithub%2Ffelipesmolski2%2Ftheme.toml="360AF5CF"
