C%3A%2FUsers%2Ffelip%2FDesktop%2Ffelipesmolski2-backup06082022%2Fconfig%2F_default%2Fparams.yaml="78014FE1"
D%3A%2FEduc%2FDout_Unisinos%2FUNISINOSTese%2Fdout%2Fabord.R="D343A64F"
D%3A%2FGithub%2FCovidML%2FEleicoes2022.Rmd="6225C16E"
D%3A%2FGithub%2Ffelipesmolski2%2FLICENSE.md="156DB5FF"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fconfig.yaml="5F9603EA"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Flanguages.yaml="79B3182A"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fmenus.yaml="1657F5E2"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig%2F_default%2Fparams.yaml="3F03C2C1"
D%3A%2FGithub%2Ffelipesmolski2%2Fconfig.toml="8200D2F4"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fadmin%2Findex.md="F47688F9"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fauthors%2F_index.md="3F0F3E03"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8D1EDD33"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fevent%2Fexample%2Findex.md="74A172C3"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fabout.md="BEC96B76"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fcontact.md="35295265"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fdemo.md="8D454A1A"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Findex.md="CB5FDCC4"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fprojects.md="8EF848BA"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Fpublications.md="BE95894B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fhome%2Ftalks.md="61732523"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpost%2F_index.md="1383CCD5"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fprivacy.md="E8580D3B"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fproject%2Fextensao-R-external-project%2Findex.md="3A3574BA"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2017fragfin%2Findex.md="B825CDC5"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2017rap%2Findex.md="8FC51AD4"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2019fragfin%2Findex.md="DB2C8476"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2019rlivro%2Findex.md="4D48F0B8"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2020leitos%2Findex.md="F1F116B2"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2021creditoinov%2Findex.md="00003594"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2021fundopub%2Findex.md="500AA70D"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2021gastosidese%2Findex.md="AC9D626F"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2022transpmun%2Findex.md="72D1D6F7"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2023analise%2Findex.md="96AF6A56"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F2023ecomplex%2Findex.md="7BBA5CE4"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2F_index.md="51DCA591"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fpublication%2Fexample%2Findex.md="F25F2897"
D%3A%2FGithub%2Ffelipesmolski2%2Fcontent%2Fterms.md="C554031A"
D%3A%2FGithub%2Ffelipesmolski2%2Fdata%2Fpage_sharer.toml="E8A97BDD"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fconfig.toml="29518403"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fblog%2F_index.md="25DB9A55"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fblog%2Fpost_1.md="01EAE0CF"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fblog%2Fpost_2.md="D74810CF"
D%3A%2FGithub%2Ffelipesmolski2%2FexampleSite%2Fcontent%2Fblog%2Fpost_3.md="90366E26"
D%3A%2FGithub%2Ffelipesmolski2%2Fnetlify.toml="1545E1DB"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Fhome%2Fpublications.md="2308426B"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Fhome%2Ftags.md="F8787658"
D%3A%2FGithub%2Ffelipesmolski2%2Fstatic%2Fbrowserconfig.xml="F0F557CF"
D%3A%2FGithub%2Ffelipesmolski2%2Ftheme.toml="BB8A9511"
D%3A%2FGithub%2Flivros_R%2FLivro_R2_rnw%2Flivro2021.tex="B441A386"
