C%3A%2FUsers%2Ffelip%2FDesktop%2FFee%2Ffee.R="7372DC20"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2FAPP_FUNDOS%2Ffundos.R="C39FD907"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2FProsp%2Fprosp.rmd="147031F2"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Fapp_acoes-master%2Fapp.R="3AFDE62F"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Fapp_stock%2Fetfs.R="FBCB4D3E"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Fapp_stock%2Fgraficos.rmd="FE8E5272"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Fapp_stock%2Fstock.rmd="38E89F87"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Fapp.R="1520AC93"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Fapp2.R="83785E12"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Fapp_acoes-master%2Fapp2.R="ECF45A30"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Fcarregar_dados.R="796D3367"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Fgraficos.R="A9257BB7"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Fgraficos.rmd="D5982C89"
C%3A%2FUsers%2Ffelip%2FDesktop%2FGNG%2Frpps%2Frpps.Rmd="BC7C3C58"
C%3A%2FUsers%2Ffelip%2FDownloads%2Fteste.R="CF58E4FC"
D%3A%2FEduc%2FDout_Unisinos%2FUNISINOSTese%2Fdados%2Fcarregando_dados.R="9B44CF91"
D%3A%2FEduc%2FDout_Unisinos%2FUNISINOSTese%2Fdados_tese.Rmd="A3F82202"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Fapps%2Fstock%2FIBOVDia_12-01-22.csv="43F6BD64"
D%3A%2FGithub%2Ffelipesmolski2%2Fold%2Fapps%2Fstock%2Fapp.R="D21EFD84"
