library(quantmod)

getSymbols("BOVA11.SA")


chartSeries(BOVA11.SA, subset = "last 1 months")
chartSeries(BOVA11.SA, subset = NULL)
reChart(BOVA11.SA, subset = "last 1 months")
seriesHi(BOVA11.SA)
yearlyReturn(BOVA11.SA)
R <- yearlyReturn(BOVA11.SA)
chartSeries(R)

APPLdaily <- dailyReturn(BOVA11.SA)
hist(APPLdaily)
summary(APPLdaily)

p <- findPeaks(BOVA11.SA)
sin(seq(1,10,.1))[p]
plot(sin(seq(1,10,.1))[p])
plot(sin(seq(1,10,.1)),type='l')
points(p,sin(seq(1,10,.1))[p])


hist(monthlyReturn(BOVA11.SA, type='arithmetic'))
View(allReturns(BOVA11.SA))
hchart(annualReturn(BOVA11.SA, type='arithmetic'))
hchart(round(annualReturn(BOVA11.SA, type='arithmetic')*100,2), 
       color = "gray",  name = "Volume", type = "column")

cod = c("BOVA11.SA","IVVB11.SA","SMAL11.SA",
          "ECOO11.SA","BRAX11.SA","BOVV11.SA","DIVO11.SA","SMAC11.SA",
          "MATB11.SA","IRFM11.SA","IB5M11.SA","FIXA11.SA","IMAB11.SA",
          "XFIX11.SA","XINA11.SA","NASD11.SA","EURP11.SA","ACWI11.SA",
          "EMEG11.SA","ASIA11.SA","ESGB11.SA","HTEK11.SA","TECK11.SA",
          "DNAI11.SA","MILL11.SA","GOVE11.SA")


ret = as.data.frame(getSymbols(cod))


########### 1
start = as.Date("2020-01-01") 
end = as.Date("2021-01-22")
getSymbols(c("AAPL", "GOOGL", "MSFT","^GSPC"), src = "yahoo", from = start, to = end)
stocks = as.xts(data.frame(A = AAPL[, "AAPL.Adjusted"], 
                           B = GOOGL[, "GOOGL.Adjusted"], C = MSFT[, "MSFT.Adjusted"], 
                           E = GSPC[,"GSPC.Adjusted"]))
names(stocks) = c("Apple", "Google", "Microsoft","S&P 500")
index(stocks) = as.Date(index(stocks))


########## 2
cod = c("BOVA11.SA","IVVB11.SA","SMAL11.SA")
getSymbols(cod,
           from = "2000-01-01",
           to = "2021-12-31")
prices <- purrr::map(cod,function(x) Ad(get(x)))
prices <- purrr::reduce(prices,merge)
colnames(prices) <- cod
